/*
--- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights:
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: bg-dark
- Tints:

- Shades:

- Acccents:
- Greys:
#f8f9fa (heading)
#f1f3f5 (subheading)
#e9ecef
#dee2e6 (main)
#ced4da
#adb5bd
#868e96

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075)


--- 06 BORDER-RADIUS
Default: 9px
Medium: 11px

--- 07 WHITESPACE

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/



*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #dee2e6;
}

/**********************************/
/* GENERAL REUSABLE COMPONENTS */
/**********************************/

.section {
  padding: 4.8rem 0 3.2rem 0;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--center-vertical {
  align-items: center;
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #e9ecef;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 6.4rem;
  line-height: 1.05;
  margin-bottom: 4.8rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.subheading {
  display: block;
  color: #adb5bd;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

/**********************************/
/* NAVIGATION STYLES */
/**********************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 6.4rem;
  height: 9.6rem;
}

.logo {
  height: 6.4rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}

.nav-links__link:link,
.nav-links__link:visited {
  display: inline-block;
  text-decoration: none;
  color: #f1f3f5;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}

.nav-links__link:hover,
.nav-links__link:active {
  color: #adb5bd;
}

.nav-links__link--current:link,
.nav-links__link--current:visited {
  color: #adb5bd;
}

/**********************************/
/* HOMEPAGE STYLES */
/**********************************/

.hero {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.hero__description {
  color: #e9ecef;
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-img {
  width: 70%;
  border-radius: 1rem;
}

/**********************************/
/* WORKS STYLES */
/**********************************/



/**********************************/
/* ABOUT STYLES */
/**********************************/



/**********************************/
/* CONTACT STYLES */
/**********************************/
